[supervisord]
nodaemon=true

[program:migrate]
command=python manage.py migrate
directory=/django/webproj
autostart=true
autorestart=false

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/django/webproj
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:tailwind]
command=python manage.py tailwind start
directory=/django/webproj
autostart=true
autorestart=false
stderr_logfile=/var/log/tailwind.err.log
stdout_logfile=/var/log/tailwind.out.log
