[supervisord]
nodaemon=true

[program:makemigrations]
command=python manage.py makemigrations
directory=/django/webproj
autostart=true
autorestart=false

[program:migrate]
command=python manage.py migrate
directory=/django/webproj
autostart=true
autorestart=false

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/django/webproj
user=nobody
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:tailwind]
command=npx tailwindcss -i ./static_src/src/styles.css -o ./static_src/dist/styles.css --watch
directory=/django/webproj/static_src
user=nobody
autostart=true
autorestart=true
startsecs=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
