PREFIX hogwarts: <http://hogwarts.edu/ontology#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

    INSERT DATA {{
    GRAPH <http://hogwarts.edu/ontology#> {{

            <http://hogwarts.edu/wizards/{max_wizard_id}>
                hogwarts:id "{max_wizard_id}" ;
                hogwarts:_type "wizard" ;
                hogwarts:name "{name}" ;
                {gender}
                {species}
                {blood_type}
                {eye_color}
                {house}
                {wand}
                {patronus} .

            <http://hogwarts.edu/accounts/{max_account_id}>
                hogwarts:id "{max_account_id}";
                hogwarts:_type "account" ;
                hogwarts:number "{nmec}" ;
                hogwarts:password "{password}" ;
                hogwarts:wizard <http://hogwarts.edu/wizards/{max_wizard_id}> .


            <http://hogwarts.edu/students/{max_student_id}>
                hogwarts:id "{max_student_id}" ;
                hogwarts:_type "student" ;
                hogwarts:school <http://hogwarts.edu/schools/1> ;
                hogwarts:school_year "1" ;
                hogwarts:wizard <http://hogwarts.edu/wizards/{max_wizard_id}> .
    }}
    }}