{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');
            body {
                font-family: 'Cinzel', serif;
                background-image: url('{% static "images/hogwarts_background.jpg" %}'); /* Use a suitable Hogwarts background image */
                background-size: cover;
                background-position: center;
            }
            .card {
                background-color: rgba(255, 255, 255, 0.8);
                backdrop-filter: blur(10px);
            }
        </style>
        {% tailwind_css %}
    </head>
    <body class="bg-gray-100 flex items-center justify-center h-screen">
        <div class="flex items-center justify-center min-h-screen">
            <div class="card p-8 rounded-lg shadow-lg w-96">
                <h2 class="text-2xl font-bold mb-4 text-gray-800 text-center">Enter the Wizarding World</h2>
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="id_number" class="block text-gray-700 text-sm font-bold mb-2">Id Number</label>
                        <input type="text" name="id_number" id="id_number" placeholder="Your Wizarding Number"
                               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                        <input type="password" name="password" id="password" placeholder="Secret Spell"
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div class="flex items-center justify-between">
                        <button type="submit"
                                class="bg-green-400 hover:bg-green-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                            Enter
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>