{% extends "./base.html" %}
{% load static %}


{% block title %}{{ professor.name }}'s Dashboard{% endblock %}

{% block content %}
<style>
    /* Similar styling as provided, customized for the professor's dashboard */
    .dashboard-card, .dashboard-main-card {
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
    }
    .dashboard-card:hover {
        background-color: rgba(255, 255, 255, 0.6);
    }
</style>

<h2 class="text-4xl font-bold text-center mt-10">Professor {{ professor.name }}'s Dashboard</h2>
<div class="mt-10 flex flex-col items-center justify-center">
    <div class="container mx-auto px-6 rounded-lg">
        <div class="dashboard-main-card shadow-xl rounded-lg p-6 mb-10">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
                <p><strong>Name:</strong> {{ professor.name }}</p>
                <p><strong>Gender:</strong> {{ professor.gender }}</p>
                <p><strong>Species:</strong> {{ professor.species }}</p>
                <p><strong>Blood Type:</strong> {{ professor.blood_type }}</p>
                <p><strong>Wand:</strong> {{ professor.wand }}</p>
                <p><strong>Patronus:</strong> {{ professor.patronus }}</p>
                <p><strong>School:</strong> {{ professor.school_name }}</p>
            </div>
            
            {% for course in courses %}
            <div class="mt-10">
                <h3 class="text-2xl font-semibold mb-3">{{ course.name }} Course</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="dashboard-card bg-white rounded-lg shadow p-4">
                        <h4 class="font-semibold">Spells Taught:</h4>
                        <div id="spellsContainer{{ forloop.counter }}" class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
                        </div>
                    </div>
                    
                    <div class="dashboard-card bg-white rounded-lg shadow p-4">
                        <h4 class="font-semibold">Students Enrolled:</h4>
                        <ul id="studentsContainer{{ forloop.counter }}" class="list-disc pl-5 mt-4">
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<div id="studentModal" class="fixed inset-0 z-50 hidden overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-center justify-center min-h-screen">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75"></div>
        <div class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all sm:w-full sm:max-w-lg">
            <form id="studentPassStudent" method="post" action="{% url 'pass_student' %}">
                {% csrf_token %}
                <input type="hidden" name="student_id" id="hiddenStudentId" value="">
                <input type="hidden" name="course_id" id="hiddenCourseId" value="">
                <div class="px-4 pt-5 pb-4 bg-white">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="student-modal-title">Student Details</h3>
                            <div class="mt-4">
                                <div class="flex flex-col space-y-2">
                                    <div class="flex justify-between">
                                        <p class="text-sm font-medium text-gray-500">Attending Year:</p>
                                        <p id="studentAttendingYear" class="text-sm text-gray-900"></p>
                                    </div>
                                    <div class="flex justify-between">
                                        <p class="text-sm font-medium text-gray-500">Name:</p>
                                        <p id="studentName" class="text-sm text-gray-900"></p>
                                    </div>
                                    <div class="flex justify-between">
                                        <p class="text-sm font-medium text-gray-500">Gender:</p>
                                        <p id="studentGender" class="text-sm text-gray-900"></p>
                                    </div>
                                    <div class="flex justify-between">
                                        <p class="text-sm font-medium text-gray-500">Species:</p>
                                        <p id="studentSpecies" class="text-sm text-gray-900"></p>
                                    </div>
                                    <div class="flex justify-between">
                                        <p class="text-sm font-medium text-gray-500">Blood Type:</p>
                                        <p id="studentBloodType" class="text-sm text-gray-900"></p>
                                    </div>
                                    <div class="flex justify-between">
                                        <p class="text-sm font-medium text-gray-500">Eye Color:</p>
                                        <p id="studentEyeColor" class="text-sm text-gray-900"></p>
                                    </div>
                                    <div class="flex justify-between">
                                        <p class="text-sm font-medium text-gray-500">Wand:</p>
                                        <p id="studentWand" class="text-sm text-gray-900"></p>
                                    </div>
                                    <div class="flex justify-between">
                                        <p class="text-sm font-medium text-gray-500">Patronus:</p>
                                        <p id="studentPatronus" class="text-sm text-gray-900"></p>
                                    </div>
                                    <div class="flex justify-between">
                                        <p class="text-sm font-medium text-gray-500">Skills:</p>
                                        <p id="studentSkills" class="text-sm text-gray-900"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="submit" class="mt-3 w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">Pass Student</button>
                    <button type="button" class="mt-3 mr-2 w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-amber-600 text-base font-medium text-white hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 sm:mt-0 sm:w-auto sm:text-sm" onclick="closeStudentModal()">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="spellModal" class="fixed inset-0 z-50 hidden overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-center justify-center min-h-screen">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75"></div>
        <div class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all sm:w-full sm:max-w-lg">
            <div class="px-4 pt-5 pb-4 bg-white">
                <div class="sm:flex sm:items-start">
                    <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Spell Details</h3>
                        <div class="mt-4">
                            <div class="flex flex-col space-y-2">
                                <div class="flex justify-between">
                                    <p class="text-sm font-medium text-gray-500">Name:</p>
                                    <p id="spellName" class="text-sm text-gray-900"></p>
                                </div>
                                <div class="flex justify-between">
                                    <p class="text-sm font-medium text-gray-500">Effect:</p>
                                    <p id="spellEffect" class="text-sm text-gray-900"></p>
                                </div>
                                <div class="flex justify-between">
                                    <p class="text-sm font-medium text-gray-500">Incantation:</p>
                                    <p id="spellIncantation" class="text-sm text-gray-900"></p>
                                </div>
                                <div class="flex justify-between">
                                    <p class="text-sm font-medium text-gray-500">Light:</p>
                                    <p id="spellLight" class="text-sm text-gray-900"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-amber-600 text-base font-medium text-white hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var courses = {{ courses|safe }};
    
    courses.forEach((course, index) => {
        var container = document.getElementById(`spellsContainer${index+1}`);
        course.spells.forEach(spell => {
            var spellButton = document.createElement('button');
            spellButton.innerText = spell.name;
            spellButton.classList.add("text-black");
            spellButton.classList.add("text-left");
            spellButton.classList.add("hover:text-amber-600");
            spellButton.onclick = function() { openModal(spell); };
            container.appendChild(spellButton);
        });
    });
});

function openModal(spell) {
    document.getElementById('spellName').innerText = spell.name;
    document.getElementById('spellEffect').innerText = spell.effect;
    document.getElementById('spellIncantation').innerText = spell.incantation;
    var light = spell.light ? spell.light : 'Unknown';
    document.getElementById('spellLight').innerText = light;
    document.getElementById('spellModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('spellModal').style.display = 'none';
}

document.addEventListener('DOMContentLoaded', function() {
    var courses = {{ courses|safe }};

    courses.forEach((course, index) => {
        var studentsContainer = document.getElementById(`studentsContainer${index+1}`);
        
        course.students_enrolled.forEach(student => {
            var studentLi = document.createElement('li');
            var studentButton = document.createElement('button');
            studentButton.innerText = student.name;
            studentButton.classList.add("text-black");
            studentButton.classList.add("hover:text-amber-600");
            studentButton.onclick = function() { openStudentModal(course, student); };
            studentLi.appendChild(studentButton);
            studentsContainer.appendChild(studentLi);
        });
    });
});

function openStudentModal(course, student) {
    // Populate the modal with student details

    console.log(student)
    var gender = student.gender ? student.gender : 'Unknown';
    var species = student.species ? student.species : 'Unknown';
    var blood_type = student.blood_type ? student.blood_type : 'Unknown';
    var eye_color = student.eye_color ? student.eye_color : 'Unknown';
    var wand = student.wand ? student.wand : 'Unknown';
    var patronus = student.patronus ? student.patronus : 'Unknown';
    var skills = student.skills.join(', ') ? student.skills : 'Unknown';
    document.getElementById('studentName').innerText = student.name;
    document.getElementById('studentAttendingYear').innerText = student.attending_year;
    document.getElementById('studentGender').innerText = gender;
    document.getElementById('studentSpecies').innerText = species;
    document.getElementById('studentBloodType').innerText = blood_type;
    document.getElementById('studentEyeColor').innerText = eye_color;
    document.getElementById('studentWand').innerText = wand;
    document.getElementById('studentPatronus').innerText = patronus;
    document.getElementById('studentSkills').innerText = skills;
    
    document.getElementById('hiddenStudentId').value = student.student_id;
    document.getElementById('hiddenCourseId').value = course.id;
    
    // Show the modal
    document.getElementById('studentModal').style.display = 'block';
}

function closeStudentModal() {
    document.getElementById('studentModal').style.display = 'none';
}

    
</script>

{% endblock %}
